{
	"id": "obsidian-gitlab-wiki-integration",
	"name": "Obsidian GitLab Wiki Integration",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Integrate your GitLab Wiki with Obsidian, allowing you to sync and manage your wiki content directly from Obsidian.",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
